<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fortune cookie</title>
  <link href="style.css" rel="stylesheet" />
  <script src="../libraries/p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <audio src="/miniX08/backgroundMusic.mp3" autoplay loop controls></audio>
  <main>
    <div id="instructionText">Click the cookie for your fortune!</div>
    <div id="advice-container"></div>
    <button id="GetAdviceButton">
      <img src="/miniX08/images/ClosedCookie.png" alt=""/>
    </button> 
  </main>
</body>

</html>